
#mysql database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:h2:~/h2-testdb;MODE=MYSQL
#jdbc.url=jdbc:h2:mem:xdiamond;DB_CLOSE_DELAY=-1;MODE=MYSQL
#jdbc.username=root
#jdbc.password=12345
jdbc.url=jdbc:oracle:thin:@//192.168.0.88:1521/xe
#spring.datasource.username=dasc_cd
#spring.datasource.password=dasc_cd
jdbc.username=xdiamond
jdbc.password=xdiamond

xdiamond.initDatabase=false

xdiamond.ldap.url=ldap://192.168.0.88:7389
xdiamond.ldap.userDn=cn=admin,dc=dist,dc=com,dc=cn
xdiamond.ldap.password=tdsadmin
xdiamond.ldap.base=dc=dist,dc=com,dc=cn